Tree(start, 
[Tree(def, 
[Token(VAR_STR, 'namespace'), Token(POSS_SYMB, '='), Token(VAR_STR, 'anomaly')]), Tree(def, 
[Token(VAR_STR, 'ship_event'), Token(POSS_SYMB, '='), Tree(def, 
[Token(VAR_STR, 'id'), Token(POSS_SYMB, '='), Token(DOT_STR, 'anomaly.5000')]), Tree(def, 
[Token(VAR_STR, 'title'), Token(POSS_SYMB, '='), Token(STRING, '"anomaly.5000.name"')]), Tree(def, 
[Token(VAR_STR, 'desc'), Token(POSS_SYMB, '='), Token(STRING, '"anomaly.5000.desc"')]), Tree(def, 
[Token(VAR_STR, 'picture'), Token(POSS_SYMB, '='), Token(VAR_STR, 'GFX_evt_atmospheric_flight')]), Tree(def, 
[Token(VAR_STR, 'show_sound'), Token(POSS_SYMB, '='), Token(VAR_STR, 'event_alien_signal')]), Tree(def, 
[Token(VAR_STR, 'location'), Token(POSS_SYMB, '='), Token(MAGIC_VALUES, 'FROM')]), Tree(def, 
[Token(VAR_STR, 'trackable'), Token(POSS_SYMB, '='), Token(MAGIC_VALUES, 'yes')]), Tree(def, 
[Token(VAR_STR, 'is_triggered_only'), Token(POSS_SYMB, '='), Token(MAGIC_VALUES, 'yes')]), Tree(def, 
[Token(VAR_STR, 'immediate'), Token(POSS_SYMB, '='), Tree(def, 
[Token(VAR_STR, 'hidden_effect'), Token(POSS_SYMB, '='), Tree(def, 
[Token(MAGIC_VALUES, 'FROM'), Token(POSS_SYMB, '='), Tree(def, 
[Token(VAR_STR, 'set_planet_flag'), Token(POSS_SYMB, '='), Token(VAR_STR, 'tollok_rong')])])])]), Tree(def, 
[Token(VAR_STR, 'option'), Token(POSS_SYMB, '='), Tree(def, 
[Token(VAR_STR, 'name'), Token(POSS_SYMB, '='), Token(DOT_STR, 'anomaly.5000.a')]), Tree(def, 
[Token(VAR_STR, 'enable_special_project'), Token(POSS_SYMB, '='), Tree(def, 
[Token(VAR_STR, 'name'), Token(POSS_SYMB, '='), Token(STRING, '"GAS_GIANT_SIGNAL"')]), Tree(def, 
[Token(VAR_STR, 'location'), Token(POSS_SYMB, '='), Token(MAGIC_VALUES, 'FROM')])])]), Tree(def, 
[Token(VAR_STR, 'option'), Token(POSS_SYMB, '='), Tree(def, 
[Token(VAR_STR, 'name'), Token(POSS_SYMB, '='), Token(DOT_STR, 'anomaly.5000.b')])])]), Tree(def, 
[Token(VAR_STR, 'other_event'), Token(POSS_SYMB, '='), Tree(def, 
[Token(VAR_STR, 'id'), Token(POSS_SYMB, '='), Token(DOT_STR, 'anomaly.5000')]), Tree(def, 
[Token(VAR_STR, 'title'), Token(POSS_SYMB, '='), Token(STRING, '"anomaly.5000.name"')]), Tree(def, 
[Token(VAR_STR, 'desc'), Token(POSS_SYMB, '='), Token(STRING, '"anomaly.5000.desc"')]), Tree(def, 
[Token(VAR_STR, 'picture'), Token(POSS_SYMB, '='), Token(VAR_STR, 'GFX_evt_atmospheric_flight')]), Tree(def, 
[Token(VAR_STR, 'show_sound'), Token(POSS_SYMB, '='), Token(VAR_STR, 'event_alien_signal')]), Tree(def, 
[Token(VAR_STR, 'location'), Token(POSS_SYMB, '='), Token(MAGIC_VALUES, 'FROM')]), Tree(def, 
[Token(VAR_STR, 'trackable'), Token(POSS_SYMB, '='), Token(MAGIC_VALUES, 'yes')]), Tree(def, 
[Token(VAR_STR, 'is_triggered_only'), Token(POSS_SYMB, '='), Token(MAGIC_VALUES, 'yes')]), Tree(def, 
[Token(VAR_STR, 'immediate'), Token(POSS_SYMB, '='), Tree(def, 
[Token(VAR_STR, 'hidden_effect'), Token(POSS_SYMB, '='), Tree(def, 
[Token(MAGIC_VALUES, 'FROM'), Token(POSS_SYMB, '='), Tree(def, 
[Token(VAR_STR, 'set_planet_flag'), Token(POSS_SYMB, '='), Token(VAR_STR, 'tollok_rong')])])])]), Tree(def, 
[Token(VAR_STR, 'option'), Token(POSS_SYMB, '='), Tree(def, 
[Token(VAR_STR, 'name'), Token(POSS_SYMB, '='), Token(DOT_STR, 'anomaly.5000.a')]), Tree(def, 
[Token(VAR_STR, 'enable_special_project'), Token(POSS_SYMB, '='), Tree(def, 
[Token(VAR_STR, 'name'), Token(POSS_SYMB, '='), Token(STRING, '"GAS_GIANT_SIGNAL"')]), Tree(def, 
[Token(VAR_STR, 'location'), Token(POSS_SYMB, '='), Token(MAGIC_VALUES, 'FROM')])])]), Tree(def, 
[Token(VAR_STR, 'option'), Token(POSS_SYMB, '='), Tree(def, 
[Token(VAR_STR, 'name'), Token(POSS_SYMB, '='), Token(DOT_STR, 'anomaly.5000.b')])])])])